# Aplikasi-Pembayaran-SPP

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lleans/spp_kelompok_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lleans/spp_kelompok_2/: Abstract.java  BlankFragment.java  LauncherFragment.java  Login.java  Logout.java  MainActivity.java  UIListener.java
app/src/main/java/com/lleans/spp_kelompok_2/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/lleans/spp_kelompok_2/domain/: Utils.java
app/src/main/java/com/lleans/spp_kelompok_2/domain/model/: AuthData.java  BaseResponse.java
app/src/main/java/com/lleans/spp_kelompok_2/model/auth/: AuthData.java  DetailsItemAuth.java
app/src/main/java/com/lleans/spp_kelompok_2/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/lleans/spp_kelompok_2/petugas/: Homepage.java
app/src/main/java/com/lleans/spp_kelompok_2/siswa/: Homepage.java  Spp.java
app/src/main/java/com/lleans/spp_kelompok_2/ui/: MainActivity.java
app/src/main/res/drawable/: app_icon_background.xml  app_splash_screen.xml  back_button.xml  background_add_pembayaran.xml  background_card_base.xml  background_edit_focused.xml  background_edit_unfocused.xml  background_lines.xml  background_lines_dotted.xml  background_oval_base.xml  background_tab_indicator.xml  background_tab_layout_base.xml  button_plus.xml  buttonsecondary.xml  cari.xml  datakelas.xml  datapetugas.xml  datasiswa.xml  edit.xml  garis.xml  guaris.xml  histori.xml  ic_baseline_search_24.xml  icon_arrow_down.xml  icon_arrow_down_focused.xml  icon_arrow_left.xml  icon_button_add.xml  icon_calendar.xml  icon_cards_logo.xml  icon_checked.xml  icon_datakelas.xml  icon_datapetugas.xml  icon_datasiswa.xml  icon_download.xml  icon_edit.xml  icon_histori.xml  icon_login.xml  icon_logout.xml  icon_search.xml  icon_warning.xml  (+15 more)
app/src/main/res/drawable-v24/: app_icon_foreground.xml
app/src/main/res/font/: font_family.xml  poopins.xml
app/src/main/res/layout/: activity_launcher_fragment.xml  activity_main.xml  activity_splash_screen.xml  aktivitas_petugas.xml  aktivitas_transaksi.xml  card_kelas.xml  card_petugas.xml  card_siswa.xml  card_total_spp.xml  card_transaksi_petugas.xml  card_transaksi_siswa.xml  custom_toast.xml  detailpetugas_petugas.xml  fragment_blank.xml  histori_petugas.xml  histori_status.xml  homepage_petugas.xml  homepage_siswa.xml  item_row_aktivitas.xml  item_row_aktivitas_siswa.xml  item_row_histori.xml  item_row_kelas.xml  item_row_main.xml  item_row_petugas.xml  item_row_siswa.xml  item_row_spinner.xml  item_row_spp.xml  item_row_status.xml  item_row_transaksi.xml  kelas_petugas.xml  login.xml  login_siswa.xml  not_found_screen.xml  petugas_1_homepage.xml  petugas_2_aktivitas.xml  petugas_2_histori.xml  petugas_2_kelas.xml  petugas_2_petugas.xml  petugas_2_siswa.xml  petugas_2_spp.xml  (+37 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button-style.xml  card-style.xml  colors.xml  strings.xml  themes.xml  type-style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lleans/spp_kelompok_2/: ExampleUnitTest.java
(+117 files in other folders)
