plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lleans.spp_kelompok_2"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // -- Material design
    def materialDesign = "1.5.0"
    implementation "com.google.android.material:material:$materialDesign"

    // -- Android navigation
    def androidNavigation = "2.4.1"
    implementation "androidx.navigation:navigation-fragment:$androidNavigation"
    implementation "androidx.navigation:navigation-ui:$androidNavigation"

    // -- Retrofit
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // -- JWT decode
    def jwtVersion = "2.0.1"
    implementation "com.auth0.android:jwtdecode:$jwtVersion"
}