<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.launcher.LauncherFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="67dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:buttonGravity="center_vertical"
            app:navigationIcon="@drawable/back_button"
            app:titleTextColor="@color/neutral_white"
            app:title="App Bar" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/actionBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="67dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Rincian SPP"
            app:buttonGravity="center_vertical"
            android:isScrollContainer="true"
            app:titleTextColor="@color/neutral_white"
            app:navigationIcon="@drawable/back_button"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
</LinearLayout>