<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agung Guntur Wijaya"
                    android:textAlignment="center"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="VA. 5220498072883050"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                android:background="@drawable/circle"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:text="AW"
                android:textColor="@color/neutral_white"
                android:textSize="35sp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NISN"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="0034523226"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIS"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="SMK-326324"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Sawojajar, Malang"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Telp"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="083462786523"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/primary_color"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:stateListAnimator="@null"
                android:text="Status SPP"
                android:textAllCaps="false"
                android:textColor="@color/neutral_white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/primary_color" />

            <View
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:stateListAnimator="@null"
                android:text="Histori"
                android:textAllCaps="false"
                android:textColor="@color/primary_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/neutral_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:text="2021"
                android:textColor="#9E9FA4"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="353dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.555"
            app:srcCompat="@drawable/garis" />

        <LinearLayout
            android:id="@+id/cardPutih"
            android:layout_width="353dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/putihaja"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="0dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/nama_siswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rizal Kurniawan"
                    android:textColor="#3D3E49"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/kelas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XII RPL 3 •"
                        android:textColor="#3D3E49"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="Lunas"
                        android:textColor="#01C370"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/nominalkurang"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="Rp. 500.000"
                android:textColor="#3D3E49"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardPutih2"
            android:layout_width="353dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:background="@drawable/putihaja"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/nama_siswa2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Agus Susantoso"
                    android:textColor="#3D3E49"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/kelas2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XII RPL 5 •"
                        android:textColor="#3D3E49"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="Belum Lunas"
                        android:textColor="#FF9900"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/nominalkurang2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="Rp. 200.000"
                android:textColor="#3D3E49"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardPutih3"
            android:layout_width="353dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:background="@drawable/putihaja"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/nama_siswa3"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Ilma Kurniawati"
                    android:textColor="#3D3E49"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/kelas3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XII RPL 1 •"
                        android:textColor="#3D3E49"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="Lunas"
                        android:textColor="#01C370"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/nominalkurang3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="Rp. 500.000"
                android:textColor="#3D3E49"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>