<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp">

    <TextView
        android:id="@+id/text"
        style="@style/SPPKelompok2.Text.Medium.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Option A"
        android:textColor="@color/text_black60" />

</RelativeLayout>