<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    style="@style/SPPKelompok2.Text.Medium.Body2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:paddingEnd="20dp"
    android:text="Option A"
    android:textColor="@color/text_black60" />