<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    style="@style/SPPKelompok2.Card.Large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp">

        <TextView
            android:id="@+id/title"
            style="@style/SPPKelompok2.Text.Semibold.Body2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kelas"
            style="@style/SPPKelompok2.Text.Medium.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/secondaryTexts"
            style="@style/SPPKelompok2.Text.Medium.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="2dp"
            android:text="•"
            app:layout_constraintStart_toEndOf="@+id/kelas"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/status"
            style="@style/SPPKelompok2.Text.Medium.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/green"
            app:layout_constraintStart_toEndOf="@+id/secondaryTexts"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/nominal"
            style="@style/SPPKelompok2.Text.Bold.Header4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rp500_000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>