<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_spp"
    style="@style/SPPKelompok2.Card.Large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginVertical="12dp"
    app:cardBackgroundColor="@color/green">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:id="@+id/titleSpp"
            style="@style/SPPKelompok2.Text.Semibold.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_spp"
            android:textColor="?colorSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tahunSpp"
            style="@style/SPPKelompok2.Text.Regular.Body4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/angkatan_spp"
            android:textColor="?colorSurface"
            app:layout_constraintStart_toStartOf="@+id/titleSpp"
            app:layout_constraintTop_toBottomOf="@+id/titleSpp" />

        <com.google.android.material.card.MaterialCardView
            style="@style/SPPKelompok2.Card.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/jumlahSpp"
                style="@style/SPPKelompok2.Text.Bold.Header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="9dp"
                android:text="@string/rp500_000"
                android:textColor="@color/green" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>