<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.petugas.siswa.TambahSiswa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingTop="30dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/textView5"
                style="@style/SPPKelompok2.Text.Semibold.Header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Siswa"
                android:textColor="?colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <TextView
                    style="@style/SPPKelompok2.Text.Semibold.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NISN" />

                <EditText
                    android:id="@+id/nisn"
                    style="@style/SPPKelompok2.Text.Medium.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edit_text"
                    android:focusable="true"
                    android:hint="NISN"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="?colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    style="@style/SPPKelompok2.Text.Semibold.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIS" />

                <EditText
                    android:id="@+id/nis"
                    style="@style/SPPKelompok2.Text.Medium.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edit_text"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="NIS"
                    android:inputType="text"
                    android:maxLength="8"
                    android:textColor="?colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    style="@style/SPPKelompok2.Text.Semibold.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama" />

                <EditText
                    android:id="@+id/nama"
                    style="@style/SPPKelompok2.Text.Medium.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edit_text"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="Nama"
                    android:inputType="text"
                    android:maxLength="35"
                    android:textColor="?colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    style="@style/SPPKelompok2.Text.Semibold.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password" />

                <EditText
                    android:id="@+id/password"
                    style="@style/SPPKelompok2.Text.Medium.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edit_text"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="35"
                    android:textColor="?colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
                app:layout_constraintStart_toStartOf="@+id/linearLayout5"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <TextView
                    style="@style/SPPKelompok2.Text.Semibold.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat" />

                <EditText
                    android:id="@+id/alamat"
                    style="@style/SPPKelompok2.Text.Medium.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edit_text"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="Alamat"
                    android:inputType="text"
                    android:textColor="?colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
                app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <TextView
                    style="@style/SPPKelompok2.Text.Semibold.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Telp" />

                <EditText
                    android:id="@+id/noTelp"
                    style="@style/SPPKelompok2.Text.Medium.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edit_text"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="No. Telp"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:textColor="?colorPrimary" />

            </LinearLayout>

            <Button
                android:id="@+id/simpan"
                style="@style/SPPKelompok2.Button.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:text="SIMPAN"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
                app:layout_constraintVertical_bias="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>