<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.main.petugasPembayaran.siswaPembayaran.RincianTransaksi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="315dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/kotakkk" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="120dp"
                    android:layout_height="117dp"
                    android:layout_marginStart="148dp"
                    android:layout_marginBottom="160dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/lunas" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/semibold"
                    android:text="Lunas"
                    android:textColor="#01C370"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="0.234" />

                <TextView
                    android:id="@+id/totalPembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="Rp500.000"
                    android:textColor="#3D3E49"
                    android:textSize="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/semibold"
                    android:text="2021 • September"
                    android:textColor="#3D3E49"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/totalPembayaran" />

                <TextView
                    android:id="@+id/Tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="156dp"
                    android:fontFamily="@font/regular"
                    android:text="25 Oktober 2021"
                    android:textColor="#9E9FA4"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/kotakdp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/semibold"
                    android:text="Detail Pembayaran"
                    android:textColor="#3D3E49"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.162"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />

                <TextView
                    android:id="@+id/idSpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:fontFamily="@font/regular"
                    android:text="SPP-126731246"
                    android:textColor="#9E9FA4"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.616"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.431"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7"
                    app:layout_constraintVertical_bias="0.242"
                    app:srcCompat="@drawable/guaris" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/regular"
                    android:text="SPP Bulan September"
                    android:textColor="#3D3E49"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.155"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="Rp300.000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.669"
                    app:layout_constraintStart_toEndOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/regular"
                    android:text="Biaya uang gedung"
                    android:textColor="#3D3E49"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.148"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/semibold"
                    android:text="Rp500.000"
                    android:textColor="#3D3E49"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.661"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toTopOf="@+id/imageView12" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7"
                    app:srcCompat="@drawable/name" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/semibold"
                    android:text="Rp150.000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.682"
                    app:layout_constraintStart_toEndOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/regular"
                    android:text="Biaya fasilitas"
                    android:textColor="#3D3E49"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.13"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="68dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/semibold"
                    android:text="Rp50.000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.724"
                    app:layout_constraintStart_toEndOf="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.426"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/textView14"
                    app:layout_constraintVertical_bias="0.555"
                    app:srcCompat="@drawable/garis" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/semibold"
                    android:text="Total Pembayaran"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.158"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/semibold"
                    android:text="Dilayani oleh"
                    android:textColor="#3D3E49"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView13"
                    app:layout_constraintHorizontal_bias="0.179"
                    app:layout_constraintStart_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/regular"
                    android:text="Wahyuningsih"
                    android:textColor="#3D3E49"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView13"
                    app:layout_constraintHorizontal_bias="0.763"
                    app:layout_constraintStart_toEndOf="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/donlut"
                android:background="@color/neutral_lightGrey"/>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>