<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_marginTop="170dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/kotakdp"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        android:text="Agung Guntur Wijaya" />

                    <TextView
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="VA. 5220498072883050" />
                </LinearLayout>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/green"
                    android:layout_marginTop="90dp"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textColor="@color/neutral_white"
                    android:textStyle="bold"
                    android:text="AW"
                    android:layout_gravity="center|top" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_red_lancip"
                        android:padding="20dp">

                        <ImageButton
                            android:id="@+id/kembali"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_button"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:text="Status Siswa"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/neutral_white" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kotakkk"
                android:padding="16dp"
                android:paddingBottom="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="NISN" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="end"
                        android:text="0034523226" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="NIS" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="end"
                        android:text="SMK-326324" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Alamat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="end"
                        android:text="Sawojajar, Malang" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="No. Telp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="end"
                        android:text="083462786523" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/primary_color"
                    android:weightSum="2">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:text="Status SPP"
                        android:textAllCaps="false"
                        android:textColor="@color/primary_color"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:stateListAnimator="@null"
                        app:backgroundTint="@color/neutral_white" />

                    <View
                        android:layout_width="16dp"
                        android:layout_height="0dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        app:backgroundTint="@color/primary_color"
                        android:textAllCaps="false"
                        android:text="Histori"
                        android:layout_weight="1"
                        android:textColor="@color/neutral_white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:stateListAnimator="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/primary_color"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:padding="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="45sp"
                                android:textStyle="bold"
                                android:text="Oktober"
                                android:textColor="@color/neutral_white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Status SPP tahun 2021"
                                android:textColor="@color/neutral_white" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape"
                            app:backgroundTint="@color/neutral_white"
                            android:textAllCaps="false"
                            android:padding="10dp"
                            android:text="Rp. 500.000"
                            android:textColor="@color/primary_color"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:orientation="horizontal"
                        android:background="@drawable/shape"
                        android:backgroundTint="@color/neutral_white"
                        android:weightSum="3">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape"
                            app:backgroundTint="@color/neutral_white"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="Lunas"
                            android:textColor="@color/primary_color"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:stateListAnimator="@null" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape"
                            app:backgroundTint="@color/primary_color"
                            android:textAllCaps="false"
                            android:text="Belum Lunas"
                            android:layout_weight="1"
                            android:textColor="@color/neutral_white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:stateListAnimator="@null" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape"
                            app:backgroundTint="@color/neutral_white"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:text="Kurang"
                            android:textColor="@color/primary_color"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:stateListAnimator="@null" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>