<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.petugas.petugas.TambahPetugas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:text="Tambah Petugas"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tambahpetugasLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/tv_idPetugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Petugas"
            android:textColor="#3D3E49"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idPetugas"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:ems="12"
            android:hint="ID Petugas"
            android:inputType="number"
            android:padding="13sp"
            android:textColor="#6E6E77"
            android:textColorHint="#3D3E49"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_unamePetugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Username"
            android:textColor="#3D3E49"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/unamePetugas"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:ems="12"
            android:hint="Username"
            android:inputType="text"
            android:padding="13sp"
            android:textColor="#6E6E77"
            android:textColorHint="#3D3E49"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_passPetugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Password"
            android:textColor="#3D3E49"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passPetugas"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:ems="12"
            android:hint="Password"
            android:inputType="text"
            android:padding="13sp"
            android:textColor="#6E6E77"
            android:textColorHint="#3D3E49"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_namaPetugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Nama Petugas"
            android:textColor="#3D3E49"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/namaPetugas"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:ems="12"
            android:hint="Password"
            android:inputType="text"
            android:padding="13sp"
            android:textColor="#6E6E77"
            android:textColorHint="#3D3E49"
            android:textSize="14sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_red"
            android:text="SIMPAN" />

    </LinearLayout>
</LinearLayout>